<!DOCTYPE html>
<html>

<head>
  <title>Local Chat</title>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      padding: 3em 0;
    }

    #topbar {
      position: fixed;
      height: 3em;
      display: flex;
      top: 0;
      width: 100%;
      align-items: center;
      background: #d5dbdb;
    }

    #topbar>h1 {
      margin-left: 1em;
      font-size: 1.2em;
    }

    #user-list {
      margin-left: auto;
      height: 100%;
    }

    #form {
      display: flex;
      width: 100%;
      height: 3em;
      position: fixed;
      bottom: 0;
    }

    #input {
      flex-grow: 1;
    }

    #messages {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #messages>li {
      padding: 0.5em 1em;
      display: flex;
    }

    #messages>li img {
      width: 50%;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div id="topbar">
    <h1>Local Chat</h1>
    <button id="user-list" onclick="displayUsers()">User List</button>
  </div>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" />
    <input id="file" type="file" class="hidden" oninput="handleFileSelect()">
    <button id="browse" onclick="handleBrowse()">Browse</button>
    <input type="submit" value="Send">
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    let socket = io();

    let messages = document.getElementById('messages');
    let form = document.getElementById('form');
    let input = document.getElementById('input');
    let username = localStorage.getItem('username') || window.prompt("Username:");
    let members = [];

    function handleBrowse() {
      document.getElementById("file").click();
    }

    function handleFileSelect() {
      let fileInput = document.getElementById('file');
      let browseButton = document.getElementById('browse');
      if (fileInput.files.length > 0) {
        browseButton.textContent = "1 File Selected"
      } else {
        browseButton.textContent = "Browse";
      }
    }

    function displayUsers() {
      let userList = "\n\n"
      for (let i = 0; i < members.length; i++) {
        userList += `${i + 1}. ${members[i]}\n`;
      }
      let message = `Users List: ${userList}`;
      window.alert(message);
    }

    if (username) {
      localStorage.setItem('username', username);

      socket.emit('userConnected', username);

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        let file = document.getElementById('file').files[0];
        if (input.value) {
          socket.emit('chatMessage', input.value);
        }
        if (file) {
          socket.emit('fileUpload', { buffer: file, name: file.name, type: file.type });
        }
        if (input.value || file) {
          e.target.reset();
          handleFileSelect();
        }
      });

      socket.on('userConnected', (message) => {
        let item = document.createElement('li');
        members = message.userList;
        item.textContent = `${message.username} has joined the chat.`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('userDisconnected', (message) => {
        let item = document.createElement('li');
        members = message.userList;
        item.textContent = `${message.username} has left the chat.`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('chatMessage', (message) => {
        let item = document.createElement('li');
        let time = new Date(message.time).toLocaleTimeString();
        item.textContent = `${time} ${message.username}: ${message.body}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('fileUpload', (message) => {
        let item = document.createElement('li');
        let time = new Date(message.time).toLocaleTimeString();
        let a = document.createElement('a');
        a.href = message.link;
        a.target = "_blank";
        if (message.type.split('/')[0] === 'image') {
          item.textContent = `${time} ${message.username}: `;
          let img = document.createElement('img');
          img.src = message.link;
          a.appendChild(img);
        } else {
          item.textContent = `${time} ${message.username} uploaded a `;
          a.textContent = "file";
        }

        item.appendChild(a);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    }
  </script>
</body>

</html>